<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="/styles/styles/salesforce-lightning-design-system.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

		<style type="text/css">
			.hide-content {
				display: none !important;
			}
		</style>
	</head>

	<body>
		<div class="slds">
			<div class="slds-page-header" role="banner">
				<div class="slds-media slds-media--center">
					<div class="slds-media__figure">
						<svg aria-hidden="true" class="slds-icon slds-icon-standard-opportunity">
							<use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity"></use>
						</svg>
					</div>

					<div class="slds-media__body">
						<div id="login-alert-id" class="slds-notify_container slds-float--left hide-content">
							<div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
								<button class="slds-button slds-button--icon-inverse slds-notify__close">
									<svg aria-hidden="true" class="slds-button__icon">
										<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
									</svg>

									<span class="slds-assistive-text">Close</span>
								</button>

								<span class="slds-assistive-text">Error</span>
								<h2>

								</h2>
							</div>
						</div>

						<form class="slds-form--inline slds-float--right">
							<div class="slds-form-element">
								<label class="slds-form-element__label" for="name">Username</label>
								<div class="slds-form-element__control">
									<input id="name" class="slds-input" type="text" placeholder="Username" />
								</div>
							</div>

							<div class="slds-form-element">
								<label class="slds-form-element__label" for="password">Password</label>
								<div class="slds-form-element__control">
									<input id="password" class="slds-input" type="text" placeholder="Password" />
								</div>
							</div>

							<div class="slds-form-element">
								<button class="slds-button slds-button--brand slds-theme--success" type="button" onclick="signIn();">Sign in</button>
								<button class="slds-button slds-button--brand" type="button" onclick="signUp();">Sign up</button>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="slds-grid slds-grid--pull-padded">
				<div class="slds-col--padded slds-size--1-of-3">
					<div class="slds-card">
						<div class="slds-card__header slds-grid">News 1</div>
						<div class="slds-card__body">news body</div>
						<div class="slds-card__footer">
							<a href="#" >Lear more</a>
						</div>
					</div>
					<div class="slds-card">
						<div class="slds-card__header slds-grid">News 2</div>
						<div class="slds-card__body">news body</div>
						<div class="slds-card__footer">
							<a href="#" >Lear more</a>
						</div>
					</div>
				</div>
				<div class="slds-col--padded slds-size--1-of-3">
					<div class="slds-card">
						<div class="slds-card__header slds-grid">Updates</div>
						<div class="slds-card__body">news body</div>
						<div class="slds-card__footer">
							<a href="#" >Lear more</a>
						</div>
					</div>
				</div>
				<div class="slds-col--padded slds-size--1-of-3"></div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		function signIn() {
			var username = jQuery('#name').val();
			var password = jQuery('#password').val();

			jQuery.post('/singin', {username: username, password: password}, function(response) {
				if (response != undefined) {
					if (response.status_code === 200) {
						document.cookie = 'user_id=' + response.data._id;
						window.location.replace('/home');
					} else {
						jQuery('#login-alert-id').find('h2').html(response.message);
						jQuery('#login-alert-id').removeClass('hide-content');

						setTimeout(function() {
							jQuery('#login-alert-id').slideUp('slow', function() {
								jQuery(this).addClass('hide-content');
							});
						}, 2500);
					}
				} else {
					//Handle error
				}
			});
		}

		function signUp() {
			var username = jQuery('#name').val();
			var password = jQuery('#password').val();

			jQuery.post('/singup', {username: username, password: password}, function(response) {
				if (response.status_code === 200) {
					document.cookie = 'user_id=' + response.data._id;
					window.location.replace('/home');
				}
				else if (response.status_code === 400) {
					jQuery('#login-alert-id').find('h2').html(response.message);
					jQuery('#login-alert-id').removeClass('hide-content');

					setTimeout(function() {
						jQuery('#login-alert-id').slideUp('slow', function() {
							jQuery(this).addClass('hide-content');
						});
					}, 2500);
				}
			});
		}
	</script>
</html>